server.port=9999
spring.elasticsearch.uris=http://127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.connection-timeout=5000
elasticsearch.host=127.0.0.1
elasticsearch.port=9200